VITE_SUPABASE_URL="https://hxnftmmbglqstuzypnsb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bmZ0bW1iZ2xxc3R1enlwbnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTY5NzcsImV4cCI6MjA3OTAzMjk3N30.-FRaS6ClZcRsLfoe1fCCRFfHdT5yrRLiul0qK7IuVqo"
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S5A3kPiJ5F4nzDsYcY284sKlPzIoXHrbdjSl6SseXMHowvNMcovwWU5raUA3zrFNOndkd08V5NmBvOCkcnnZo8H00cVkKwxPD
