VITE_SUPABASE_URL="https://sugijfykhemggdprktau.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z2lqZnlraGVtZ2dkcHJrdGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTAyNTMsImV4cCI6MjA3NzE2NjI1M30.gscCka38me3jb9s1dF6NzRO0wcUynKflNo9VxuW5rUU"
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S5A3kPiJ5F4nzDsYcY284sKlPzIoXHrbdjSl6SseXMHowvNMcovwWU5raUA3zrFNOndkd08V5NmBvOCkcnnZo8H00cVkKwxPD
