<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caffinity - Premium Coffee & Tea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prosto+One&display=swap" rel="stylesheet">
    <meta name="description" content="Discover unique coffee and tea collections at Caffinity. Every day is unique, just like our coffee." />
    <meta property="og:title" content="Caffinity - Premium Coffee & Tea" />
    <meta property="og:description" content="Discover unique coffee and tea collections at Caffinity." />
    <meta property="og:image" content="https://img-wrapper.vercel.app/image?url=https://s3-alpha-sig.figma.com/img/c48a/17ee/cfff4b8a09e72963d2f7e426015077cf?Expires=1762732800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=MaaUYT6~45Lo7-v1EQA5LHn39eGr-37guqIBhcG-eDgfiYbP0~qVj5i9HP~qXyCydXD4fZf7wxxHon1Hvodsa8p75lyWkNeuGv6VKLckNOd07ESq-cFCJl7cXgjHVax9m76oenSzqhA~COUUwN887hzVTtnEdt3U5H8gc4l~nH~RjjERlIMw9ZEwDRnmweZ0F5M0sqvb3uXMsVtF3k9gRREgVTwgwy4h072NOQm60eovncRor4GyXQ26f~jLD--g-wcs~LBirouts-tVte7SsVpV79~nnYEKg~MH1~pYdhE8Vz0Vaqg78Plru61ioCsQBb6KhbJOxrUDYI9qA81guA__" />
    <meta property="og:image:alt" content="A preview of the Caffinity e-commerce website." />
    <meta name="twitter:title" content="Caffinity - Premium Coffee & Tea" />
    <meta name="twitter:description" content="Discover unique coffee and tea collections at Caffinity." />
  </head>
  <body class="font-body bg-brand-white text-brand-black">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
